../Core/Tracealyzer/trcEvent.c:126:13:xTraceEventInitialize	2
../Core/Tracealyzer/trcEvent.c:145:13:xTraceEventCreate0	4
../Core/Tracealyzer/trcEvent.c:158:13:xTraceEventCreate1	4
../Core/Tracealyzer/trcEvent.c:174:13:xTraceEventCreate2	4
../Core/Tracealyzer/trcEvent.c:190:13:xTraceEventCreate3	4
../Core/Tracealyzer/trcEvent.c:206:13:xTraceEventCreate4	4
../Core/Tracealyzer/trcEvent.c:222:13:xTraceEventCreate5	4
../Core/Tracealyzer/trcEvent.c:238:13:xTraceEventCreate6	4
../Core/Tracealyzer/trcEvent.c:254:13:xTraceEventCreateRawBlocking	1
../Core/Tracealyzer/trcEvent.c:277:13:xTraceEventCreateDataOffline0	3
../Core/Tracealyzer/trcEvent.c:300:13:xTraceEventCreateData0	5
../Core/Tracealyzer/trcEvent.c:323:13:xTraceEventCreateData1	5
../Core/Tracealyzer/trcEvent.c:351:13:xTraceEventCreateData2	5
../Core/Tracealyzer/trcEvent.c:380:13:xTraceEventCreateData3	5
../Core/Tracealyzer/trcEvent.c:410:13:xTraceEventCreateData4	5
../Core/Tracealyzer/trcEvent.c:441:13:xTraceEventCreateData5	5
../Core/Tracealyzer/trcEvent.c:473:13:xTraceEventCreateData6	5
../Core/Tracealyzer/trcEvent.c:506:13:xTraceEventGetSize	1
