../Core/Tracealyzer/trcObject.c:26:13:xTraceObjectRegisterInternal	16
../Core/Tracealyzer/trcObject.c:105:13:xTraceObjectRegister	1
../Core/Tracealyzer/trcObject.c:110:13:xTraceObjectUnregister	1
../Core/Tracealyzer/trcObject.c:145:13:xTraceObjectSetName	4
../Core/Tracealyzer/trcObject.c:176:13:xTraceObjectRegisterWithoutHandle	1
../Core/Tracealyzer/trcObject.c:183:13:xTraceObjectUnregisterWithoutHandle	2
../Core/Tracealyzer/trcObject.c:207:13:xTraceObjectSetNameWithoutHandle	4
../Core/Tracealyzer/trcObject.c:234:13:xTraceObjectSetSpecificStateWithoutHandle	2
../Core/Tracealyzer/trcObject.c:257:13:xTraceObjectSetOptionsWithoutHandle	4
../Core/Tracealyzer/trcObject.c:285:13:prvTraceObjectSendNameEvent	9
